.HorizontalGrid
  .HorizontalGrid-cell.u-panel
    .GridCell
      .GridCell-content
        .u-defaultMargin
        h1.Heading Development Apprenticeship
        .u-smallMargin

        p.Paragraph A qualified candidate to the development apprenticeship is able to find her way around the web. She can easily edit HTML and CSS files, play around with JavaScript and is able to create a backend using a web framework.

        p.Paragraph Development apprentices will learn and work with Ruby on Rails, JavaScript, HTML5, Sass, Git, Unix, TDD and agile software development.
        .u-smallMargin
        button.ButtonSecondary.ButtonSecondary--highlighted Apply For Development
        .u-defaultMargin

  .HorizontalGrid-cell.u-panelAction
    .GridCell
      .GridCell-content
        .u-defaultMargin
        h1.Heading.Heading--uvp Design Apprenticeship
        .u-smallMargin
        p.Paragraph A qualified design apprentice will have experience with graphical design for the web or iOS/Android as well as HTML and CSS. Design apprentices will learn to work with a focus on User Experience, by designing for the other side of the screen.

        p.Paragraph We'll get them through our design process and give them experience with real projects, solving real problems.
        .u-smallMargin
        button.ButtonSecondary.ButtonSecondary--highlighted Apply For Design
        .u-defaultMargin
