.u-panelApprenticeDesign
  .HorizontalGrid.HorizontalGrid--limited
    .HorizontalGrid-cell
      .u-defaultThenLargeMargin
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally
            .Text.Text--extraLarge.Text--italic.Text--light
              | "This Apprenticeship Program made me take a giant step towards becoming a better developer."

            .u-xSmallThenSmallMargin
            hr.Divider
            .u-xSmallThenSmallMargin

            .Text.Text--light.Text--strong
              | Francisco Baila
            .Text.Text--light.Text--italic
              | Hired by Subvisual
