.Panel.Panel--alternative
  .HorizontalGrid
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally
            .u-largeMargin
            h1.Heading.Heading--brandLarge
              span> Frequently Asked
              span.Heading-highlight Questions
            .u-largeMargin

  .HorizontalGrid
    .HorizontalGrid-cell
      .GridCell.GridCell--alignRight
        .GridCell-content
          h1.Heading.Heading--decorated Is this for you?
          .u-smallMargin
          p.Paragraph We're looking for candidates who have a proven passion for design and development and who have demonstrated the will to learn and to do it quickly. Candidates should have excellent communication and interpersonal skills, as here at Subvisual we work as a team.

          p.Paragraph This program is ideal for either recent graduates or more experienced candidates making a technology or career change, and it's a great opportunity to work with a forward-thinking company, composed of great professionals that are passionate about teaching and getting better at their craft.
          .u-defaultMargin
          h1.Heading.Heading--decorated Will you hire me after the Apprenticeship?
          .u-smallMargin
          p.Paragraph In the final month, you will receive an offer for position as a full designer or developer at Subvisual, or we’ll connect you with other great potencial employers. Work hard and you’ll be rewarded for that, that much we can assure you.
    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          h1.Heading.Heading--decorated What is the duration of the Apprenticeship?
          .u-smallMargin
          p.Paragraph The apprenticeship lasts ten weeks, full time, 20h/week, in Braga, Portugal.
          .u-defaultMargin
          h1.Heading.Heading--decorated What’s the relationship between Subvisual and the apprentices? Are they paid employees?
          .u-smallMargin
          p.Paragraph The apprentices will be paid as temporary workers of Subsvisual during their apprenticeship. The current pay is €100/week.
          .u-defaultMargin
          h1.Heading.Heading--decorated Are there specific time periods for accepting apprentices or applications? When does the next class start?
          .u-smallMargin
          p.Paragraph We take applications continually and accept people on a rolling basis. In short, there are no deadlines and there are no batches of apprentices.
