.Panel.Panel--clouds
  .u-navPlaceholder
  .u-largeMargin
  .Panel-clouds1
  .Panel-clouds2
  .Panel-balloon
  header.HorizontalGrid
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally
            = image_tag 'logo.png', class: 'Logo'
            .u-smallMargin

            h1.Heading.Heading--brand.Heading--large
              span> Our
              span.Heading-highlight> Apprenticeship
              span Program

            .u-smallMargin

            p.u-exceptSmall.u-smallMargin Our apprenticeship program will dive you into a professional environment that’ll set you up for hiring.

            .u-smallMargin

            .Text.Text--large.Text--dark
              p.u-italic “You teach me, I forget. <br> You show me, I remember. </br> You involve me, I understand.”
  .u-largeMargin
