.Panel.Panel--alternative
  .u-defaultThenLargeMargin
  section.HorizontalGrid
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          h1.Heading Why take an apprenticeship with Subvisual?
          .u-smallMargin

          p At Subvisual you will work with the latest technologies in a relaxed but challenging environment, surrounded by inspiring people, who want to help you grow.
          br
          p Over the years we have been placing ourself has a reference for education. We are founders of plenty meetups like Braga.RB, Braga.JS and Braga.UX. We run our own school, Creators School, where we teach about the web, from development to bussiness, and we have been invited to give classes at University of Minho  and Polytechnic Institute of Cavado and Ave. On top of this, we are proud to state that this program has been a success for everyone.
          br
          p Want to know more about us and what we do?
          br
          a.EngagementLink href="#" Learn more about our work
          .u-xSmallMargin
          a.EngagementLink href="#" Learn more about our events

          .u-largeThenDoubleLargeMargin

          h1.Heading Apprenticeship’s outcomes
          .u-smallMargin
          p In our apprenticeship program you'll join our team and learn everything you need to know about the web. Our goal is to give you the tools to enter the market and level up your skills. You'll get the  feeling of the fast paced industry without the risk that it conveys.  This is an opportunity for you to grow, not being afraid of failing.
          br
          p After this ten week experience you'll be ready to be hired, either by us or one of our partners.
  .u-defaultThenLargeMargin
