.Panel
  .HorizontalGrid
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally
            .u-largeMargin
            h1.Heading.Heading--brandLarge
              span> Related
              span.Heading-highlight Blog posts
            .u-largeMargin
  .HorizontalGrid.HorizontalGrid--lightFrame
    .HorizontalGrid-cell
      .GridCell.GridCell--alignRight
        .GridCell-content
          .u-defaultMargin
          h2 The pursuit of craftsmanship
          p After finishing my graduation it seemed natural for me to continue studying and enroll in a master's degree, but by the end of the first semester I started to feel frustrated. 
          .u-defaultMargin
    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          .u-defaultMargin
          h2 Creators School is back!
          p Learn how to program in 9 weeks and become a super-hero.
          .u-defaultMargin
