.Panel
  .HorizontalGrid
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally
            .u-defaultThenLargeMargin
            h1.Heading.Heading--brandLarge
              span> Related
              span.Heading-highlight Blog posts
            .u-defaultThenLargeMargin

  .HorizontalGrid.HorizontalGrid--lightFrame
    .HorizontalGrid-cell
      .GridCell.GridCell--alignRight
        section.GridCell-content
          .u-defaultMargin
          h1.Heading The pursuit of craftsmanship
          .u-smallMargin
          p After finishing my graduation it seemed natural for me to continue studying and enroll in a master's degree, but by the end of the first semester I started to feel frustrated. 
          .u-xSmallThenSmallMargin
          span.Tag.Tag--design> Design,
          span.Tag Apprenticeship
          .u-defaultMargin

    .HorizontalGrid-cell
      .GridCell
        section.GridCell-content
          .u-defaultMargin
          h1.Heading Creators School is back!
          .u-smallMargin
          p Learn how to program in 9 weeks and become a super-hero.
          .u-xSmallThenSmallMargin
          .Tag.Tag--community> Community,
          .Tag> News,
          .Tag CreatorsSchool
          .u-defaultMargin

  .HorizontalGrid.HorizontalGrid--lightFrame.HorizontalGrid--noTopFrame
    .HorizontalGrid-cell
      .GridCell.GridCell--alignRight
        section.GridCell-content
          .u-defaultMargin
          h1.Heading The pursuit of craftsmanship
          .u-smallMargin
          p After finishing my graduation it seemed natural for me to continue studying and enroll in a master's degree, but by the end of the first semester I started to feel frustrated. 
          .u-xSmallThenSmallMargin
          span.Tag.Tag--design> Design,
          span.Tag Apprenticeship
          .u-defaultMargin

    .HorizontalGrid-cell
      .GridCell
        section.GridCell-content
          .u-defaultMargin
          h1.Heading Creators School is back!
          .u-smallMargin
          p Learn how to program in 9 weeks and become a super-hero.
          .u-xSmallThenSmallMargin
          .Tag.Tag--community> Community,
          .Tag> News,
          .Tag CreatorsSchool
          .u-defaultMargin
