.Panel.Panel--alternative
  .HorizontalGrid
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally
            .u-defaultThenLargeMargin
            h1.Heading.Heading--brandLarge
              span> Former Apprentices'
              span.Heading-highlight Testimonies
            .u-defaultThenLargeMargin

  .HorizontalGrid.HorizontalGrid--darkFrame
    .HorizontalGrid-cell
      .GridCell.GridCell--alignRight
        .GridCell-content
          .u-defaultThenLargeMargin
          .Media
            .Media-image
              .UserPicture
            .Media-content
              h1.Heading.Heading--brand:.Heading-highlight João Justo
              p Currently at Subvisual
          .u-smallThenDefault
          p “I joined GB's Development Apprenticeship to learn how to develop for the web, but on top of that I learnt how to work in a team, how to push myself far beyond my best expectations and how to build sustainable, beautiful code. I evolved more in those months than I did in years before.”
          .u-defaultThenLargeMargin

    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          .u-defaultThenLargeMargin
          .Media
            .Media-image
              .UserPicture
            .Media-content
              h1.Heading.Heading--brand:.Heading-highlight Francisco Baila
              p Currently at Subvisual
          .u-smallThenDefault
          p “I joined GB's Development Apprenticeship to learn how to develop for the web, but on top of that I learnt how to work in a team, how to push myself far beyond my best expectations and how to build sustainable, beautiful code. I evolved more in those months than I did in years before.”
          .u-defaultThenLargeMargin

.Panel.Panel--alternative
  .HorizontalGrid.HorizontalGrid--darkFrame.HorizontalGrid--noTopFrame
    .HorizontalGrid-cell
      .GridCell.GridCell--alignRight
        .GridCell-content
          .u-defaultThenLargeMargin
          .Media
            .Media-image
              .UserPicture
            .Media-content
              h1.Heading.Heading--brand:.Heading-highlight João Justo
              p Currently at Subvisual
          .u-smallThenDefault
          p “I joined GB's Development Apprenticeship to learn how to develop for the web, but on top of that I learnt how to work in a team, how to push myself far beyond my best expectations and how to build sustainable, beautiful code. I evolved more in those months than I did in years before.”
          .u-defaultThenLargeMargin

    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          .u-defaultThenLargeMargin
          h1.Heading.Heading--brand:.Heading-highlight WANT TO BE NEXT?
          .u-smallThenDefault
          = link_to "Apply For Development", "development", class: "ButtonSecondary ButtonSecondary--highlighted"
          .u-smallThenDefault
          = link_to "Apply For Design", "design", class: "ButtonSecondary ButtonSecondary--highlighted"
          .u-defaultThenLargeMargin
