.Panel.Panel--alternative
  .HorizontalGrid.HorizontalGrid--darkFrame
    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          .u-defaultMargin
          .Media
            .Media-image
              p Random
            .Media-content
              h1.Heading.Heading--brand:.Heading-highlight João Justo
              p Currently at Subvisual
          .u-smallMargin
          p “I joined GB's Development Apprenticeship to learn how to develop for the web, but on top of that I learnt how to work in a team, how to push myself far beyond my best expectations and how to build sustainable, beautiful code. I evolved more in those months than I did in years before.”
          .u-defaultMargin
    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          .u-defaultMargin
          .Media
            .Media-image
            .Media-content
              h1.Heading.Heading--brand:.Heading-highlight Francisco Baila
              p Currently at Subvisual
          .u-smallMargin
          p “I joined GB's Development Apprenticeship to learn how to develop for the web, but on top of that I learnt how to work in a team, how to push myself far beyond my best expectations and how to build sustainable, beautiful code. I evolved more in those months than I did in years before.”
          .u-defaultMargin

.Panel.Panel--alternative
  .HorizontalGrid.HorizontalGrid--darkFrame.HorizontalGrid--noTopFrame
    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          .u-defaultMargin
          .Media
            .Media-image
            .Media-content
              h1.Heading.Heading--brand:.Heading-highlight João Justo
              p Currently at Subvisual
          .u-smallMargin
          p “I joined GB's Development Apprenticeship to learn how to develop for the web, but on top of that I learnt how to work in a team, how to push myself far beyond my best expectations and how to build sustainable, beautiful code. I evolved more in those months than I did in years before.”
          .u-defaultMargin
    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          .u-defaultMargin
          h1.Heading.Heading--brand:.Heading-highlight WANT TO BE NEXT?
          .u-smallMargin
          button.ButtonSecondary.ButtonSecondary--highlighted Apply For Development
          .u-smallMargin
          button.ButtonSecondary.ButtonSecondary--highlighted Apply For Design
          .u-defaultMargin
