.Panel.Panel--alternative
  .HorizontalGrid
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .ContentFormatter.ContentFormatter--centerHorizontally
            .u-largeThenDoubleLargeMargin
            h1.Heading.Heading--brand
              span> Former Apprentices'
              span.Heading-highlight Testimonies
            .u-defaultThenLargeMargin

  .HorizontalGrid.HorizontalGrid--darkFrame
    .HorizontalGrid-cell
      .GridCell.GridCell--alignRight
        .GridCell-content
          .u-defaultThenLargeMargin
          .Media.Media--noImageSpace
            .Media-image
              .UserPicture
            .Media-content
              h1.Heading.Heading--brand.Heading-highlight João Justo
              p.Text.Text--dark Currently at Subvisual
          .u-xSmallThenSmallMargin
          p “I joined GB's Development Apprenticeship to learn how to develop for the web, but on top of that I learnt how to work in a team, how to push myself far beyond my best expectations and how to build sustainable, beautiful code. I evolved more in those months than I did in years before.”

    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          .u-defaultThenLargeMargin
          .Media.Media--noImageSpace
            .Media-image
              .UserPicture
            .Media-content
              h1.Heading.Heading--brand.Heading-highlight Francisco Baila
              p.Text.Text--dark Currently at Subvisual
          .u-xSmallThenSmallMargin
          p “I joined GB's Development Apprenticeship to learn how to develop for the web, but on top of that I learnt how to work in a team, how to push myself far beyond my best expectations and how to build sustainable, beautiful code. I evolved more in those months than I did in years before.”

.Panel.Panel--alternative
  .HorizontalGrid.HorizontalGrid--darkFrame.HorizontalGrid--noTopFrame
    .HorizontalGrid-cell
      .GridCell.GridCell--alignRight
        .GridCell-content
          .u-defaultThenLargeMargin
          .Media.Media--noImageSpace
            .Media-image
              .UserPicture
            .Media-content
              h1.Heading.Heading--brand:.Heading-highlight João Justo
              p.Text.Text--dark Currently at Subvisual
          .u-xSmallThenSmallMargin
          p “I joined GB's Development Apprenticeship to learn how to develop for the web, but on top of that I learnt how to work in a team, how to push myself far beyond my best expectations and how to build sustainable, beautiful code. I evolved more in those months than I did in years before.”
          .u-defaultThenLargeMargin

    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          .u-defaultThenLargeMargin
          h1.Heading.Heading--brand:.Heading-highlight WANT TO BE NEXT?
          .u-smallThenDefaultMargin
          = link_to "Apply For Development", "development", class: "ButtonSecondary ButtonSecondary--highlighted ButtonSecondary--fixedWidth"
          .u-smallThenDefaultMargin
          = link_to "Apply For Design", "design", class: "ButtonSecondary ButtonSecondary--highlighted ButtonSecondary--fixedWidth"
          .u-defaultThenLargeMargin

  .u-largeThenDoubleLargeMargin
