.Panel.Panel--alternative
  .HorizontalGrid
    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          .u-defaultMargin
          .Media
            .Media-image
              p Random
            .Media-content
              h1 João Justo
              p Currently at Subvisual
          p “I joined GB's Development Apprenticeship to learn how to develop for the web, but on top of that I learnt how to work in a team, how to push myself far beyond my best expectations and how to build sustainable, beautiful code. I evolved more in those months than I did in years before.”
    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          .u-defaultMargin
          .Media
            .Media-image
            .Media-content
              h1 Francisco Baila
              p Currently at Subvisual
          p “I joined GB's Development Apprenticeship to learn how to develop for the web, but on top of that I learnt how to work in a team, how to push myself far beyond my best expectations and how to build sustainable, beautiful code. I evolved more in those months than I did in years before.”

.Panel.Panel--alternative
  .HorizontalGrid
    .HorizontalGrid-cell
      .GridCell
        .GridCell-content
          .u-defaultMargin
          .Media
            .Media-image
            .Media-content
              h1 João Justo
              p Currently at Subvisual
          p “I joined GB's Development Apprenticeship to learn how to develop for the web, but on top of that I learnt how to work in a team, how to push myself far beyond my best expectations and how to build sustainable, beautiful code. I evolved more in those months than I did in years before.”
