.ApplicationButtons
  .ApplicationButtons-button
    = link_to "Apply For Development", "development", class: "ButtonSecondary ButtonSecondary--highlighted ButtonSecondary--fixedWidth"
  .ApplicationButtons-button
    = link_to "Apply For Design", "design", class: "ButtonSecondary ButtonSecondary--highlighted ButtonSecondary--fixedWidth"
