.u-defaultThenLargeMargin
.HorizontalGrid
  .HorizontalGrid-cell
    .GridCell.GridCell--alignCenter
      .GridCell-content
        .ContentFormatter.ContentFormatter--centerHorizontally
          object data="#{image_path('blue/subvisual_separator.svg')}" type="image/svg+xml"

.u-defaultThenLargeMargin

.HorizontalGrid.HorizontalGrid--limited.HorizontalGrid--withGutters.u-exceptSmall
  .HorizontalGrid-cell
    .SitemapTopic
      h1.SitemapTopic-heading
        | Services
      ul.SitemapTopic-links
        li Consulting
        li Product Development
        li Training
        li Hire us

  .HorizontalGrid-cell
    h1.SitemapTopic-heading
      | Open Source
    ul.SitemapTopic-links
      li Tetrominos
      li The Shelf
      li Tripl.it

  .HorizontalGrid-cell
    h1.SitemapTopic-heading
      | Events
    ul.SitemapTopic-links
      li RubyConf Portugal
      li Creators School
      li Braga.js
      li Coder Dojo
      li Apprenticeship Program

  .HorizontalGrid-cell
    h1.SitemapTopic-heading
      | Case Studies
    ul.SitemapTopic-links
      li Rebrading
      li The Shelf
      li OncoStats
  .u-largeMargin

.Footer
  .Footer-credits
    span.Footer-handcrafted Handcrafted by
    span.Footer-subvisual SUBVISUAL
  .Footer-work
    span.Footer-interested Interested in our services?
    .Footer-workText
      = link_to "Let's get to work", '#', class: 'EngagementLink EngagementLink--iconRight EngagementLink--light'
