nav#main-nav.Nav class="#{current_page.data.nav_class}" aria-label=('Main navigation')
  = link_to '/', class: 'Nav-logo', data: { mono: true }
    span Random
  = link_to '/', class: 'Nav-logo'
    span Random
  ul.Nav-items
    li.Nav-item
    = nav_item('Work', 'http://groupbuddies.com/work')
    = nav_item('Company', 'http://groupbuddies.com/company')
    = nav_item('Community', 'http://groupbuddies.com/community')
    = nav_item('Apprenticeship', '/', 'apprenticeship')
    = nav_item('Blog', 'https://blog.groupbuddies.com/', 'blog')
