.NavOverlay
  = nav_overlay_item('Work', 'http://subvisual.co/work')
  = nav_overlay_item('Company', 'http://subvisual.co/company')
  = nav_overlay_item('Community', 'http://subvisual.co/community')
  = nav_overlay_item('Apprenticeship', '/apprenticeship', 'apprenticeship')
  = nav_overlay_item('Blog', 'https://blog.subvisual.co/', 'blog')

nav#main-nav.Nav.Nav--topPositioned class="#{current_page.data.nav_class}" aria-label=('Main navigation')
  = link_to '/', class: 'Nav-logo'
    .NavLogo class=nav_logo_class

  a.Nav-menu href="#"
    .Burger class=nav_burger_class
      span.Burger-line
      span.Burger-line
      span.Burger-line

  ul.Nav-items
    = nav_item('Work', 'http://subvisual.co/work')
    = nav_item('Company', 'http://subvisual.co/company')
    = nav_item('Community', 'http://subvisual.co/community')
    = nav_item('Apprenticeship', '/apprenticeship', 'apprenticeship')
    = nav_item('Blog', 'https://blog.subvisual.co/', 'blog')
