---
title: Subvisual - Apply to Design Apprenticeship
page: design
---

.Panel.Panel--alternative
  .u-navPlaceholder
  header.HorizontalGrid
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .u-defaultMargin
          .ContentFormatter.ContentFormatter--centerHorizontally
            h1.Heading.Heading--brand.Heading--large
              span.Heading-highlight> Design
              span Apprenticeship
  .u-defaultMargin

.HorizontalGrid
  .HorizontalGrid-cell
    .GridCell.GridCell--alignCenter
      .GridCell-content
        p To apply please take the time to fill in this form. Try to answer every question. We will get back to you.
        .u-smallThenDefaultMargin

        form(
          accept-charset="UTF-8"
          action="https://formkeep.com/f/106a41780671"
          method="POST"
        )
          .FormGrid
            .FormGrid-row
              .FormGrid-cell.FormGrid-cell--grow2
                .InputGroup
                  h2.InputGroup-label First & Last Name
                  input.InputGroup-input type="text" name="name" placeholder="John Snow" required=""
              .FormGrid-cell.FormGrid-cell--grow1
                .InputGroup
                  h2.InputGroup-label Phone Number
                  input.InputGroup-input type="number" name="phone" placeholder="999 999 999" required=""

            .FormGrid-row
              .FormGrid-cell
                .InputGroup
                  h2.InputGroup-label Your email
                  input.InputGroup-input type="email" name="email" placeholder="johnsnow@subvisual.co" required=""
            .FormGrid-row.FormGrid-lastRow#js-links-hook
              .FormGrid-cell
                .InputGroup.InputGroup--icon
                  h2.InputGroup-label Drop links for your work (portfolio, etc)
                  input.InputGroup-input type="text" name="links" placeholder="http://github.com/groupbuddies"

            .FormGrid-row.FormGrid--noBorder
              .u-defaultThenLargeMargin

            .FormGrid-row
              .FormGrid-cell
                .InputGroup
                  h2.InputGroup-label Why do you love design?
                  textarea.InputGroup-textarea name="love-design" required=""

            .FormGrid-row
              .FormGrid-cell
                .InputGroup
                  h2.InputGroup-label How do you want to grow as a designer?
                  textarea.InputGroup-textarea name="grow-designer" required=""

            .FormGrid-row.FormGrid-lastRow
              .FormGrid-cell
                .InputGroup
                  h2.InputGroup-label Why do you think the apprenticeship is right for you?
                  textarea.InputGroup-textarea name="why-apprenticeship" required=""

          .u-smallThenDefaultMargin
          .ContentFormatter.ContentFormatter--centerHorizontallyThenRight
            input.ButtonPrimary type="submit" value="Send"
          .u-smallThenDefaultMargin
