---
title: Design Apply - Apprenticeship Subvisual
page: design
---

.Panel.Panel--alternative
  .u-navPlaceholder
  header.HorizontalGrid
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .u-defaultMargin
          .ContentFormatter.ContentFormatter--centerHorizontally
            h1.Heading.Heading--brand.Heading--large
              span.Heading-highlight> Design
              span Apprenticeship
  .u-defaultMargin

.HorizontalGrid
  .HorizontalGrid-cell
    .GridCell.GridCell--alignCenter
      .GridCell-content
        p To apply please take the time to fill in this form. Try to answer every question. We will get back to you.
        br

        .u-smallThenDefaultMargin

        form(
          accept-charset="UTF-8"
          action="https://formkeep.com/f/106a41780671"
          method="POST"
        )
          .FormGrid
            .FormGrid-row
              .FormGrid-cell
                .InputGroup
                  h2.InputGroup-label First & Last Name
                  input.InputGroup-input type="text" name="Name" placeholder="John Snow" required=""
              .FormGrid-cell
                .InputGroup
                  h2.InputGroup-label Phone Number
                  input.InputGroup-input type="number" name="Phone" placeholder="999 999 999" required=""


            .FormGrid-row
              .FormGrid-cell
                .InputGroup
                  h2.InputGroup-label Your email
                  input.InputGroup-input type="email" name="Email" placeholder="johnsnow@subvisual.co" required=""

        .u-defaultThenLargeMargin

        .FormGrid
          .FormGrid-row
            .FormGrid-cell
              .InputGroup
                h2.InputGroup-label Why do you love desing?
                textarea.InputGroup-input required=""

          .FormGrid-row
            .FormGrid-cell
              .InputGroup
                h2.InputGroup-label How do you want to grow as a designer?
                textarea.InputGroup-input required=""

          .FormGrid-row
            .FormGrid-cell
              .InputGroup
                h2.InputGroup-label Why do you think the apprenticeship is right for you?
                textarea.InputGroup-input required=""

        .u-smallThenDefaultMargin
        .ContentFormatter.ContentFormatter--center
          button.ButtonPrimary Send
        .u-defaultThenLargeMargin
