---
title: Design - Apprenticeship Subvisual
page: design
nav_class: Nav--dark
---

.Panel.Panel--alternative
  .u-navPlaceholder
  header.HorizontalGrid
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .u-largeThenDoubleLargeMargin
          .ContentFormatter.ContentFormatter--centerHorizontally
            h1.Heading.Heading--brand.Heading--large
              span.Heading-highlight> Design
              span Apprenticeship

          .u-defaultMargin

          h1.Heading What is your experience with design for the web?
          .u-smallMargin

          p.Paragraph At Subvisual, we focus on designing products for the other side of the screen, aiming for an intuitive and delightful experience for the users.

          p.Paragraph Our Design Apprenticeship will make you dig deeper into how the user perceives design and how to design solutions for their problems, instead of decorations.
          .u-defaultThenLargeMargin

.HorizontalGrid
  .HorizontalGrid-cell.u-panel
    .GridCell.GridCell--alignRight
      .GridCell-content
        .u-defaultThenLargeMargin
        .ContentFormatter.ContentFormatter--centerHorizontally
          = image_tag 'beginner.png'
        .u-smallMargin
        h1.Heading Beginner
        .u-smallMargin

        p.Paragraph You don't have any experience in designing products or even websites, but you do want to follow that path and learn more about it. We can help you.
        .u-smallMargin
        = link_to "Learn More", "/development.html", class: "ButtonPrimary"
        .u-defaultThenLargeMargin

  .HorizontalGrid-cell.u-panelAction
    .GridCell
      .GridCell-content
        .u-defaultThenLargeMargin
        .ContentFormatter.ContentFormatter--centerHorizontally
          = image_tag 'intermediate.png'
        .u-smallMargin
        h1.Heading.Heading--uvp Intermediate
        .u-smallMargin
        .Text.Text--light
          p.Paragraph You've got some experience designing for the web and even designed a couple of products, regardless of the outcome. You understand what User Experience means and you focus on designing for your users and not for your own subjectivity.
          p.Paragraph If this sounds like you, we believe this is a great opportunity for you to learn faster by solving real problems from real people.
        .u-smallMargin
        = link_to "Apply For Design", "/design.html", class: "ButtonPrimary"
        .u-defaultThenLargeMargin
