---
title: Development - Apprenticeship Subvisual
page: development
---

.Panel.Panel--alternative
  .u-navPlaceholder
  header.HorizontalGrid
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .u-largeThenDoubleLargeMargin
          .ContentFormatter.ContentFormatter--centerHorizontally
            h1.Heading.Heading--brandLarge.Heading--large
              span.Heading-highlight> Development
              span Apprenticeship
          .u-defaultMargin
          h1.Heading What is your experience with developing for the web?
          .u-smallMargin
          p Developers at Subvisual have a strong experience in building and shipping applications following a test-driven development process, with high-quality standards.
          br
          p Our Development Apprenticeship aims to set you up into working with those standards in mind and accepting nothing less.
          .u-defaultThenLargeMargin

.HorizontalGrid
  .HorizontalGrid-cell.u-panel
    .GridCell.GridCell--alignRight
      .GridCell-content
        .u-defaultThenLargeMargin
        .ContentFormatter.ContentFormatter--centerHorizontally
          = image_tag 'beginner.png'
        .u-smallMargin
        h1.Heading Beginner
        .u-smallMargin
        p You’re not quite ready for taking the apprenticeship st yet, but you definitely have the right spirit and we can help you get there. We recommend you taking Creators School Development course, that will get you more than ready. 
        .u-smallMargin
        = link_to "Learn More", "http://creatorsschool.com/", target: '_blank', class: "ButtonPrimary"
        .u-defaultThenLargeMargin

  .HorizontalGrid-cell.u-panelAction
    .GridCell
      .GridCell-content
        .u-defaultThenLargeMargin
        .ContentFormatter.ContentFormatter--centerHorizontally
          = image_tag 'intermediate.png'
        .u-smallMargin
        h1.Heading.Heading--uvp Intermediate
        .u-smallMargin
        .Text.Text--light
          p You've got some programming skills. You understand the web and you even managed to get some of your own ideas up and running.
          br
          p You're ready to take the next step, to improve your skills as a developer, as a team member, in a professional environment.
        .u-smallMargin
        = link_to "Apply For Development", "development/apply", class: "ButtonPrimary"
        .u-defaultThenLargeMargin
