---
title: Development Apply - Apprenticeship Subvisual
page: development
---

.Panel.Panel--alternative
  .u-navPlaceholder
  header.HorizontalGrid
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .u-defaultMargin
          .ContentFormatter.ContentFormatter--centerHorizontally
            h1.Heading.Heading--brand.Heading--large
              span.Heading-highlight> Development
              span Apprenticeship
  .u-defaultMargin

.Panel
  .HorizontalGrid
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .u-defaultMargin

          p.Heading Name
          input.Input type="text" placeholder="John Doe"
          .u-smallMargin

          p.Heading Email
          input.Input type="email" placeholder="johndoe@groupbuddies.com"
          .u-smallMargin

          p.Heading Phone
          input.Input type="number" placeholder="999 999 999"
          .u-smallMargin

          p.Heading How did you get here?
          textarea.Input.Input--textarea
          .u-smallMargin

          .ContentFormatter.ContentFormatter--right
            button.ButtonPrimary Submit

          .u-defaultMargin
