---
title: Success - Apprenticeship Subvisual
page: development
---
.Panel
  .u-largeThenDoubleLargeMargin
  .ContentFormatter.ContentFormatter--centerHorizontally
    h1.Heading.Heading--brandLarge
      ' Application
      span.Heading-highlight> Received
  .u-largeThenDoubleLargeMargin

.SeparatorImage
  .SeparatorImage-image
    = partial 'letter.svg'
.u-largeThenDoubleLargeMargin

.GridCell.GridCell--alignCenter
  .GridCell-content
    .ContentFormatter.ContentFormatter--centerHorizontally
      .u-smallThenNonMargin
        .Text.Text--large.Text--dark
          p Your application was received with success.
          p We will be in touch.
      .u-smallThenDefaultMargin
      = link_to 'Back to homepage', 'https://subvisual.co/apprenticeship', class: 'ButtonPrimary'
