---
title: Success - Apprenticeship Subvisual
page: development
---

.Panel.Panel--alternative
  .u-navPlaceholder
  header.HorizontalGrid
    .HorizontalGrid-cell
      .GridCell.GridCell--alignCenter
        .GridCell-content
          .u-defaultMargin
          .ContentFormatter.ContentFormatter--centerHorizontally
            h1.Heading Application successfully submitted

            .u-smallThenDefaultMargin

            p You application has been submited with success.
  .u-defaultMargin
